<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share_button"
            android:contentDescription="@string/share"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sharelogo"
            android:elevation="10dp"
            app:backgroundTint="@color/white"
            android:layout_margin="40dp"
            android:outlineSpotShadowColor="@color/black"

            android:visibility="visible"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageparent"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btn_pick_image"
            android:layout_width="160dp"
            android:layout_height="wrap_content"

            android:paddingHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"
            android:fontFamily="@font/inconsolata_medium"
            android:text="@string/pick_image"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"


            />


    </RelativeLayout>


</RelativeLayout>